<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>E-Services</title>
</head>
<body>
    <style>
        * {
            font-family: "Arial", sans-serif;
        }
    
        body {
            background-color: #3d63d2;
        }
    
        .imgensa {
            background-image: url(ensah.png);
            background-position: center center;
        }
    
        .wrapp {
            background-color: white;
            text-align: center;
        }

        .form-control{
            border-radius: 30px;
            
        }

        .btn{
            border-radius: 30px;
            background-color: #3d63d2;
        }
        a{
            color:  #4e73df;
            text-decoration: none;
            font-size: smaller;
        }


        .remember{
            color: #858796;
        }

    </style>
    
    <div class="container w-50 mt-5 wrapp">
        <div class="row align-items-stretch">
            <div class="col imgensa d-none d-lg-block"></div>
    
            <div class="col">
                <div class="text-end">
                    <img src="" alt="">
                </div>
    
                <p class="text-center py-3">Plateforme eServices</p> 
    
                <form action="#">
                    <div class="mb-4">
                        <input type="text" class="form-control" placeholder="Entrer votre nom d'utilisateur...">
                    </div>
                    <div class="mb-4">
                        <input type="password" class="form-control" placeholder="Entrer votre mot de passe">
                    </div>
                    <div class="mb-4 d-flex align-items-center">
                        <input type="checkbox" name="remember" class="form-check-input float-start me-2" > 
                        <label for="remember" class="form-check-label">Remember me</label>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Se connecter</button>
                    </div>
                    <hr>
                    <div class="my-3">
                        <a href="#">Mot de passe oublié ?</a> <br>
                        <a href="#">Questions ?</a>
                        <p class="copyright" style="color: #858796; padding-top: 15px;">Copyright © 2020 - Tous droits réservés</p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    
</body>
</html> 

